
INSERT INTO circuittype (name) VALUES ('DS3');
INSERT INTO circuittype (name) VALUES ('xDSL');
INSERT INTO circuittype (name) VALUES ('Ethernet');
INSERT INTO circuittype (name) VALUES ('Frame Relay');
INSERT INTO circuittype (name) VALUES ('LADS');
INSERT INTO circuittype (name) VALUES ('OC3');
INSERT INTO circuittype (name) VALUES ('OC12');
INSERT INTO circuittype (name) VALUES ('OC48');
INSERT INTO circuittype (name) VALUES ('T1');

INSERT INTO cabletype (name) VALUES ('Cat3 UTP');
INSERT INTO cabletype (name) VALUES ('Cat5 UTP');
INSERT INTO cabletype (name) VALUES ('Cat5e UTP'); 
INSERT INTO cabletype (name) VALUES ('Cat6 UTP');
INSERT INTO cabletype (name) VALUES ('Fiber');
INSERT INTO cabletype (name) VALUES ('Coaxial');
INSERT INTO cabletype (name) VALUES ('Copper Bundle');

INSERT INTO fibertype (name) VALUES ('Multimode Fiber');
INSERT INTO fibertype (name) VALUES ('Singlemode Fiber');

INSERT INTO availability (name) VALUES ('24x7');
INSERT INTO availability (name) VALUES ('Never');
INSERT INTO availability (name) VALUES ('8:00-17:00');

INSERT INTO entitytype (name, info) VALUES ('Branch', 'Branches of our organization.');
INSERT INTO entitytype (name, info) VALUES ('Customer', 'Entities that receives products and or services from our organization.');
INSERT INTO entitytype (name, info) VALUES ('Department', 'Departments.');
INSERT INTO entitytype (name, info) VALUES ('Manufacturer', 'Companies that manufacture network hardware.');
INSERT INTO entitytype (name, info) VALUES ('Peer', 'BGP Peers that exchange traffic with us.');
INSERT INTO entitytype (name, info) VALUES ('Provider', 'Circuit providers.');
INSERT INTO entitytype (name, info) VALUES ('Vendor', 'Companies that sell hardware or services to us.');

INSERT INTO entity (name) VALUES ('Unknown');
INSERT INTO entity (name, short_name, oid, config_type) VALUES ('Cisco', 'Cisco', '1.3.6.1.4.1.9', 'cisco');
INSERT INTO entity (name, short_name, oid, config_type) VALUES ('Hewlett Packard', 'HP', '1.3.6.1.4.1.11', 'hp');
INSERT INTO entity (name, short_name, oid) VALUES ('Nortel BayRS', 'BayRS', '1.3.6.1.4.1.18');
INSERT INTO entity (name, short_name, oid) VALUES ('Sun Microsystems', 'Sun', '1.3.6.1.4.1.42');
INSERT INTO entity (name, short_name, oid) VALUES ('D-Link', 'D-Link', '1.3.6.1.4.1.171');
INSERT INTO entity (name, short_name, oid) VALUES ('Microsoft', 'Microsoft', '1.3.6.1.4.1.311');
INSERT INTO entity (name, short_name, oid) VALUES ('Dell', 'Dell', '1.3.6.1.4.1.674');
INSERT INTO entity (name, short_name, oid, config_type) VALUES ('Extreme', 'Extreme', '1.3.6.1.4.1.1916', 'extreme');
INSERT INTO entity (name, short_name, oid, config_type) VALUES ('Foundry', 'Foundry', '1.3.6.1.4.1.1991', 'foundry');
INSERT INTO entity (name, short_name, oid) VALUES ('UCD-SNMP', 'UCD-SNMP', '1.3.6.1.4.1.2021');
INSERT INTO entity (name, short_name, oid) VALUES ('RapidCity', 'RapidCity', '1.3.6.1.4.1.2272');
INSERT INTO entity (name, short_name, oid, config_type) VALUES ('Juniper Networks', 'Juniper', '1.3.6.1.4.1.2636', 'juniper');
INSERT INTO entity (name, short_name, oid) VALUES ('Cyclades', 'Cyclades', '1.3.6.1.4.1.2925');
INSERT INTO entity (name, short_name, oid) VALUES ('Netgear', 'Netgear', '1.3.6.1.4.1.4526');
INSERT INTO entity (name, short_name, oid, config_type) VALUES ('Enterasys', 'Enterasys', '1.3.6.1.4.1.5624', 'enterasys');
INSERT INTO entity (name, short_name, oid) VALUES ('Alcatel-Lucent', 'Lucent', '1.3.6.1.4.1.6486');
INSERT INTO entity (name, short_name, oid) VALUES ('Alcatel-Lucent (Timetra)', 'Timetra', '1.3.6.1.4.1.6527');
INSERT INTO entity (name, short_name, oid) VALUES ('Net-SNMP', 'Net-SNMP', '1.3.6.1.4.1.8072'); 
INSERT INTO entity (name, short_name, oid) VALUES ('Cisco Airespace', 'Airespace', '1.3.6.1.4.1.14179');
INSERT INTO entity (name, short_name, oid) VALUES ('Aruba Networks', 'Aruba', '1.3.6.1.4.1.14823');
INSERT INTO entity (name, short_name, oid) VALUES ('Cisco (Altiga)', 'Altiga', '1.3.6.1.4.1.3076');
INSERT INTO entity (name, short_name, oid) VALUES ('Avaya', 'Avaya', '1.3.6.1.4.1.6889');

INSERT INTO contactlist (name) VALUES ('Network Services Contacts');
INSERT INTO entity (name, short_name, contactlist ) VALUES ('Network Services', 'NS', '1');

INSERT INTO entityrole (entity,type) VALUES ('1', '4');
INSERT INTO entityrole (entity,type) VALUES ('2', '4');
INSERT INTO entityrole (entity,type) VALUES ('3', '4');
INSERT INTO entityrole (entity,type) VALUES ('4', '4');
INSERT INTO entityrole (entity,type) VALUES ('5', '4');
INSERT INTO entityrole (entity,type) VALUES ('6', '4');
INSERT INTO entityrole (entity,type) VALUES ('7', '4');
INSERT INTO entityrole (entity,type) VALUES ('8', '4');
INSERT INTO entityrole (entity,type) VALUES ('9', '4');
INSERT INTO entityrole (entity,type) VALUES ('10', '4');
INSERT INTO entityrole (entity,type) VALUES ('11', '4');
INSERT INTO entityrole (entity,type) VALUES ('12', '4');
INSERT INTO entityrole (entity,type) VALUES ('13', '4');
INSERT INTO entityrole (entity,type) VALUES ('14', '4');
INSERT INTO entityrole (entity,type) VALUES ('15', '4');
INSERT INTO entityrole (entity,type) VALUES ('16', '4');
INSERT INTO entityrole (entity,type) VALUES ('17', '4');
INSERT INTO entityrole (entity,type) VALUES ('18', '4');
INSERT INTO entityrole (entity,type) VALUES ('19', '4');
INSERT INTO entityrole (entity,type) VALUES ('20', '4');
INSERT INTO entityrole (entity,type) VALUES ('21', '4');
INSERT INTO entityrole (entity,type) VALUES ('22', '4');
INSERT INTO entityrole (entity,type) VALUES ('23', '4');
INSERT INTO entityrole (entity,type) VALUES ('24', '3');


INSERT INTO circuitstatus (name) VALUES ('Active');
INSERT INTO circuitstatus (name) VALUES ('Disabled');
INSERT INTO circuitstatus (name) VALUES ('Disconnected');
INSERT INTO circuitstatus (name) VALUES ('Pending');

INSERT INTO ipblockstatus (name) VALUES ('Container');
INSERT INTO ipblockstatus (name) VALUES ('Discovered');
INSERT INTO ipblockstatus (name) VALUES ('Dynamic');
INSERT INTO ipblockstatus (name) VALUES ('Reserved');
INSERT INTO ipblockstatus (name) VALUES ('Subnet');
INSERT INTO ipblockstatus (name) VALUES ('Static');
INSERT INTO ipblockstatus (name) VALUES ('Available');

INSERT INTO strandstatus (name) VALUES ('In Use');
INSERT INTO strandstatus (name) VALUES ('Available');
INSERT INTO strandstatus (name) VALUES ('Not Terminated');
INSERT INTO strandstatus (name) VALUES ('Damaged');

INSERT INTO producttype (name) VALUES ('Access Point');
INSERT INTO producttype (name) VALUES ('Console Server');
INSERT INTO producttype (name) VALUES ('Firewall');
INSERT INTO producttype (name) VALUES ('Hub');
INSERT INTO producttype (name) VALUES ('IP Phone');
INSERT INTO producttype (name) VALUES ('Router');
INSERT INTO producttype (name) VALUES ('Module');
INSERT INTO producttype (name) VALUES ('Server');
INSERT INTO producttype (name) VALUES ('Switch');
INSERT INTO producttype (name) VALUES ('Wireless Bridge');
INSERT INTO producttype (name) VALUES ('Wireless Controller');
INSERT INTO producttype (name) VALUES ('Unknown');

INSERT INTO product (name,type,manufacturer,sysobjectid,part_number) VALUES ('Generic Net-SNMP Agent', 7, 19, '1.3.6.1.4.1.8072.3.2.10', 2);
INSERT INTO product (name,type,manufacturer,sysobjectid,part_number) VALUES ('Windows Server', 7, 7, '1.3.6.1.4.1.311.1.1.3.1.3', 2);
INSERT INTO product (name,type,manufacturer,part_number) VALUES ('Unknown', 12, 1, 1);

INSERT INTO service (name) VALUES ('DHCPD');
INSERT INTO service (name) VALUES ('DNS');
INSERT INTO service (name) VALUES ('HTTP');
INSERT INTO service (name) VALUES ('IMAP');
INSERT INTO service (name) VALUES ('MySQL');
INSERT INTO service (name) VALUES ('POP3');
INSERT INTO service (name) VALUES ('SMTP');
INSERT INTO service (name) VALUES ('Radius');

INSERT INTO contacttype (name) VALUES ('Administrative Contact');
INSERT INTO contacttype (name) VALUES ('Primary Technical Contact');
INSERT INTO contacttype (name) VALUES ('Secondary Technical Contact');
INSERT INTO contacttype (name) VALUES ('Billing Contact');
INSERT INTO contacttype (name) VALUES ('End User');

INSERT INTO monitorstatus (name) VALUES ('Down');
INSERT INTO monitorstatus (name) VALUES ('Up');
INSERT INTO monitorstatus (name) VALUES ('Unknown');

INSERT INTO dhcpscopetype (name) VALUES ('global');
INSERT INTO dhcpscopetype (name) VALUES ('group');
INSERT INTO dhcpscopetype (name) VALUES ('shared-network');
INSERT INTO dhcpscopetype (name) VALUES ('subnet');
INSERT INTO dhcpscopetype (name) VALUES ('host');
INSERT INTO dhcpscopetype (name) VALUES ('template');

INSERT INTO dhcpattrname (name) VALUES ('always-broadcast');
INSERT INTO dhcpattrname (name) VALUES ('always-reply-rfc1048');
INSERT INTO dhcpattrname (name) VALUES ('allow booting');
INSERT INTO dhcpattrname (name) VALUES ('allow bootp');
INSERT INTO dhcpattrname (name) VALUES ('allow client-updates');
INSERT INTO dhcpattrname (name) VALUES ('allow all clients');
INSERT INTO dhcpattrname (name) VALUES ('allow authenticated clients');
INSERT INTO dhcpattrname (name) VALUES ('allow unauthenticated clients');
INSERT INTO dhcpattrname (name) VALUES ('allow declines');
INSERT INTO dhcpattrname (name) VALUES ('allow duplicates');
INSERT INTO dhcpattrname (name) VALUES ('allow dynamic bootp clients');
INSERT INTO dhcpattrname (name) VALUES ('allow known-clients');
INSERT INTO dhcpattrname (name) VALUES ('allow leasequery');
INSERT INTO dhcpattrname (name) VALUES ('allow unknown-clients');
INSERT INTO dhcpattrname (name) VALUES ('authoritative');
INSERT INTO dhcpattrname (name) VALUES ('boot-unknown-clients');
INSERT INTO dhcpattrname (name) VALUES ('db-time-format');
INSERT INTO dhcpattrname (name) VALUES ('default-lease-time');
INSERT INTO dhcpattrname (name) VALUES ('ddns-hostname');
INSERT INTO dhcpattrname (name) VALUES ('ddns-domainname');
INSERT INTO dhcpattrname (name) VALUES ('ddns-rev-domainname');
INSERT INTO dhcpattrname (name) VALUES ('ddns-updates');
INSERT INTO dhcpattrname (name) VALUES ('ddns-update-style');
INSERT INTO dhcpattrname (name) VALUES ('deny-duplicates');
INSERT INTO dhcpattrname (name) VALUES ('deny all clients');
INSERT INTO dhcpattrname (name) VALUES ('deny authenticated clients');
INSERT INTO dhcpattrname (name) VALUES ('deny unauthenticated clients');
INSERT INTO dhcpattrname (name) VALUES ('deny booting');
INSERT INTO dhcpattrname (name) VALUES ('deny bootp');
INSERT INTO dhcpattrname (name) VALUES ('deny client-updates');
INSERT INTO dhcpattrname (name) VALUES ('deny declines');
INSERT INTO dhcpattrname (name) VALUES ('deny duplicates');
INSERT INTO dhcpattrname (name) VALUES ('deny dynamic bootp clients');
INSERT INTO dhcpattrname (name) VALUES ('deny known-clients');
INSERT INTO dhcpattrname (name) VALUES ('deny leasequery');
INSERT INTO dhcpattrname (name) VALUES ('deny unknown-clients');
INSERT INTO dhcpattrname (name) VALUES ('do-forward-updates');
INSERT INTO dhcpattrname (name) VALUES ('dynamic-bootp-lease-length');
INSERT INTO dhcpattrname (name) VALUES ('dynamic-bootp-lease-cutoff');
INSERT INTO dhcpattrname (name) VALUES ('get-lease-hostnames');
INSERT INTO dhcpattrname (name) VALUES ('filename');
INSERT INTO dhcpattrname (name) VALUES ('lease limit');
INSERT INTO dhcpattrname (name) VALUES ('log-facility');
INSERT INTO dhcpattrname (name) VALUES ('match');
INSERT INTO dhcpattrname (name) VALUES ('match if');
INSERT INTO dhcpattrname (name) VALUES ('max-lease-time');
INSERT INTO dhcpattrname (name) VALUES ('min-lease-time');
INSERT INTO dhcpattrname (name) VALUES ('min-secs');
INSERT INTO dhcpattrname (name) VALUES ('next-server');
INSERT INTO dhcpattrname (name) VALUES ('not authoritative');
INSERT INTO dhcpattrname (name) VALUES ('omapi-port');
INSERT INTO dhcpattrname (name) VALUES ('preferred-lifetime');
INSERT INTO dhcpattrname (name) VALUES ('range');
INSERT INTO dhcpattrname (name) VALUES ('server-identifier');
INSERT INTO dhcpattrname (name) VALUES ('server-name');
INSERT INTO dhcpattrname (name) VALUES ('site-option-space');
INSERT INTO dhcpattrname (name) VALUES ('use-host-decl-names');
INSERT INTO dhcpattrname (name) VALUES ('use-lease-addr-for-default-route');
INSERT INTO dhcpattrname (name) VALUES ('vendor-option-space');

INSERT INTO dhcpattrname (name, code, format) VALUES ('option subnet-mask', '1', 'ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option time-offset', '2', 'signed integer 32' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option routers', '3', 'array if ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option time-servers', '4', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option ien116-name-servers', '5', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option domain-name-servers', '6', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option log-servers', '7', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option cookie-servers', '8', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option lpr-servers', '9', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option imporess-servers', '10', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option resource-location-servers', '11', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option host-name', '12', 'string' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option boot-size', '13', 'unsigned integer 16' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option merit-dump', '14', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option domain-name', '15', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option swap-server', '16', 'ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option root-path', '17', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option extensions-path', '18', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option ip-forwarding', '19', 'boolean' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option non-local-source-routing', '20', 'boolean' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option policy-filter', '21', 'array of { ip-address, ip-address }' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option max-dgram-reassembly', '22', 'unsigned integer 16' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option default-ip-ttl', '23', 'unsigned integer 8' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option path-mtu-aging-timeout', '24', 'unsigned integer 32' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option path-mtu-plateau-table', '25', 'array of unsigned integer 16' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option interface-mtu', '26', 'unsigned integer 16' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option all-subnets-local', '27', 'boolean' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option broadcast-address', '28', 'ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option perform-mask-discovery', '29', 'boolean' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option mask-supplier', '30', 'boolean' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option router-discovery', '31', 'boolean' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option router-solicitation-address', '32', 'ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option static-routes', '33', 'array of { ip-address, ip-address }' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option trailer-encapsulation', '34', 'boolean' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option arp-cache-timeout', '35', 'unsigned integer 32' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option ieee802-3-encapsulation', '36', 'boolean' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option default-tcp-ttl', '37', 'unsigned integer 8' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option tcp-keepalive-internal', '38', 'unsigned integer 32' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option tcp-keepalive-garbage', '39', 'boolean' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nis-domain', '40', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nis-servers', '41', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option ntp-servers', '42', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option vendor-encapsulated-options', '43', 'string' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option netbios-name-servers', '44', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option netbios-dd-server', '45', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option netbios-node-type', '46', 'unsigned integer 8' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option netbios-scope', '47', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option font-servers', '48', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option x-display-manager', '49', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option dhcp-requested-address', '50', 'ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option dhcp-lease-time', '51', 'unsigned integer 32' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option dhcp-option-overload', '52', 'unsigned integer 8' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option dhcp-message-type', '53', 'unsigned integer 8' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option dhcp-server-identifier', '54', 'ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option dhcp-parameter-request-list', '55', 'array of unsigned integer 8' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option dhcp-message', '56', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option dhcp-max-message-size', '57', 'unsigned integer 16' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option dhcp-renewal-time', '58', 'unsigned integer 32' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option dhcp-rebinding-time', '59', 'unsigned integer 32' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option vendor-class-identifier', '60', 'string' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option dhcp-client-identifier', '61', 'string' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nwip-domain', '62', 'string' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nisplus-domain', '64', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nisplus-servers', '65', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option tftp-server-name', '66', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option bootfile-name', '67', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option mobile-ip-home-agent', '68', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option smtp-server', '69', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option pop-server', '70', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nntp-server', '71', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option www-server', '72', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option finger-server', '73', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option irc-server', '74', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option streettalk-server', '75', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option streettalk-directory-assistance-server', '76', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option slp-directory-agent', '78', 'array of { boolean, ip-address }' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nds-servers', '85', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nds-tree-name', '86', 'string' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nds-context', '87', 'string' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option uap-servers', '98', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option subnet-selection', '118', 'ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nwip.nsq-broadcast', '5', 'boolean' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nwip.preferred-dss', '6', 'array of ip-address' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option nwip.nearest-nwip-server', '7', 'array of ip-address' );
INSERT INTO dhcpattrname (name, format) VALUES ('option nwip.autoretries', 'unsigned integer 8' );
INSERT INTO dhcpattrname (name, format) VALUES ('option nwip.autoretry-secs', 'unsigned integer 8' );
INSERT INTO dhcpattrname (name, format) VALUES ('option nwip.nwip-1-1', 'boolean' );
INSERT INTO dhcpattrname (name, format) VALUES ('option nwip.primary-dss', 'ip-address' );
INSERT INTO dhcpattrname (name, format) VALUES ('option fqdn.no-client-update',  'boolean' );
INSERT INTO dhcpattrname (name, format) VALUES ('option fqdn.server-update',  'boolean' );
INSERT INTO dhcpattrname (name, format) VALUES ('option fqdn.encoded',  'boolean' );
INSERT INTO dhcpattrname (name, format) VALUES ('option fqdn.rcode1',  'unsigned integer 8' );
INSERT INTO dhcpattrname (name, format) VALUES ('option fqdn.rcode2',  'unsigned integer 8' );
INSERT INTO dhcpattrname (name, format) VALUES ('option fqdn.hostname', 'text' );
INSERT INTO dhcpattrname (name, format) VALUES ('option fqdn.domainname', 'text' );
INSERT INTO dhcpattrname (name, format) VALUES ('option fqdn.fqdn', 'text' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option agent.circuit-id', '1', 'string' );
INSERT INTO dhcpattrname (name, code, format) VALUES ('option agent.remote-id', '2', 'string' );

INSERT INTO dhcpattrname (name) VALUES ('option dhcp6.name-servers');
INSERT INTO dhcpattrname (name) VALUES ('option dhcp6.domain-search');
INSERT INTO dhcpattrname (name) VALUES ('option dhcp6.preference');
INSERT INTO dhcpattrname (name) VALUES ('option dhcp6.rapid-commit');
INSERT INTO dhcpattrname (name) VALUES ('option dhcp6.info-refresh-time');
INSERT INTO dhcpattrname (name) VALUES ('dhcpv6-lease-file-name');
INSERT INTO dhcpattrname (name) VALUES ('range6');
INSERT INTO dhcpattrname (name) VALUES ('prefix6');

INSERT INTO usertype (name, info) VALUES ('Admin', 'An Admin user has full access to Netdot');
INSERT INTO usertype (name, info) VALUES ('Operator', 'Operators have the same view as Admins, but have read-only access');
INSERT INTO usertype (name, info) VALUES ('User', 'Regular users have a restricted view of objects in Netdot, and can only read and/or write objects depending on the permissions assigned to them.');

INSERT INTO person (lastname, firstname, username, user_type, password) VALUES ('Admin', 'Admin', 'admin', '1', 'jGl25bVBBBW96Qi9Te4V37Fnqchz/Eu4qB9vKrRIqRg');
INSERT INTO person (lastname, firstname, username, user_type, password) VALUES ('Operator', 'Operator', 'operator', '2', 'BuVbYzSB97sHKVfqvPEQyXLoZpHDz+2r4IgCS//kLyM');
INSERT INTO person (lastname, firstname, username, user_type, password) VALUES ('Guest', 'Guest', 'guest', '3', 'hJg8YPfarcHLhphiH4AsDZ+aPDwpXIEHSPsEgRXBhuw');

INSERT INTO ipblock (address, prefix, version, status, owner, used_by, description) VALUES ('3232235520', '16', '4', '1', '1', '1', 'RFC-1918');
INSERT INTO ipblock (address, prefix, version, status, owner, used_by, description) VALUES ('2886729728', '12', '4', '1', '1', '1', 'RFC-1918');
INSERT INTO ipblock (address, prefix, version, status, owner, used_by, description) VALUES ('167772160', '8', '4', '1', '1', '1', 'RFC-1918');
INSERT INTO ipblock (address, prefix, version, status, owner, used_by, description) VALUES ('2851995648', '16', '4', '1', '1', '1', 'IPv4 Link Local');
INSERT INTO ipblock (address, prefix, version, status, owner, used_by, description) VALUES ('42540766411282592856903984951653826560', '32', '6', '1', '1', '1', 'RFC-3849');
INSERT INTO ipblock (address, prefix, version, status, owner, used_by, description) VALUES ('338288524927261089654018896841347694592', '10', '6', '1', '1', '1', 'Link-Local Unicast');


INSERT INTO zone (name, active, default_ttl, info, minimum, mname, refresh, retry, rname, serial, expire, export_file) VALUES ('defaultdomain', '0', '86400', 'Default Zone', '86400', 'localhost.defaultdomain', '7200', '900', 'hostmaster.defaultdomain', '0', 1577858400, '/tmp/zone_export.txt');
INSERT INTO rr (name, active, zone, auto_update) VALUES ('@', '0', '1', true);
INSERT INTO rrns (rr, nsdname, ttl) VALUES ('1', 'ns1.defaultdomain', '86400');
INSERT INTO rrns (rr, nsdname, ttl) VALUES ('1', 'ns2.defaultdomain', '86400');

INSERT INTO location_type (name) values ('site');
INSERT INTO location_type (name) values ('floor');
INSERT INTO location_type (name) values ('room');
INSERT INTO location_type (name) values ('closet');
INSERT INTO location_type (name) values ('rack-row');
INSERT INTO location_type (name, magic) values ('rack', 16);
INSERT INTO location_type (name, magic) values ('rack-position-front', 33);
INSERT INTO location_type (name, magic) values ('rack-position-back', 36);

select @id_site := id from location_type where name = 'site';
select @id_floor := id from location_type where name = 'floor';
select @id_room := id from location_type where name = 'room';
select @id_closet := id from location_type where name = 'closet';
select @id_rack_row := id from location_type where name = 'rack-row';
select @id_rack := id from location_type where name = 'rack';
select @id_pos_f := id from location_type where name = 'rack-position-front';
select @id_pos_b := id from location_type where name = 'rack-position-back';

INSERT INTO location_option_spec (location_type, name, description, option_type) values
	(@id_site, 'country', 'Country', 'text');
INSERT INTO location_option_spec (location_type, name, description, option_type) values
	(@id_site, 'state', 'State', 'text');
INSERT INTO location_option_spec (location_type, name, description, option_type) values
	(@id_site, 'street1', 'Street address 1', 'text');
INSERT INTO location_option_spec (location_type, name, description, option_type) values
	(@id_site, 'street2', 'Street address 2', 'text');
INSERT INTO location_option_spec (location_type, name, description, option_type) values
	(@id_site, 'zip', 'ZIP', 'text');

INSERT INTO location_option_spec (location_type, name, description, option_type, minint, maxint) values
	(@id_floor, 'level', 'Floor level', 'int', -10, 200);

INSERT INTO location_option_spec (location_type, name, description, option_type, defvalue, minint, maxint) values
	(@id_rack, 'size', 'Rack size', 'int', 42, 0, 200);
INSERT INTO location_option_spec (location_type, name, description, option_type, defvalue, selection) values
	(@id_rack, 'direction', 'Direction numbering', 'select', 'upwards', 'upwards|downwards');

INSERT INTO location_option_spec (location_type, name, description, option_type) values
	(@id_pos_f, 'position', 'Position in rack', 'int');
INSERT INTO location_option_spec (location_type, name, description, option_type) values
	(@id_pos_b, 'position', 'Position in rack', 'int');

-- temporary debugging stuff

INSERT INTO product (name,type,manufacturer,part_number, vsize, hsize) VALUES ('Small Blade Server', 12, 1, 1, 4, 3);
INSERT INTO product (name,type,manufacturer,part_number) VALUES ('One blade', 12, 1, 1);
INSERT INTO product (name,type,manufacturer,part_number, vsize, hsize) VALUES ('Tiny AP', 1, 1, 1, 1, 1);

-- ~/netdot-gen-def-locations

INSERT INTO location (name, location_type, located_in) values ('Test site', @id_site, NULL);
INSERT INTO location_option (location, location_option_spec, value) values (1, 3, 'Some street address');
INSERT INTO location (name, location_type, located_in) values ('Test floor', @id_floor, 1);
INSERT INTO location_option (location, location_option_spec, value) values (2, 6, '-2');
INSERT INTO location (name, location_type, located_in) values ('Main room', @id_room, 2);
INSERT INTO location (name, location_type, located_in) values ('A row of racks', @id_rack_row, 3);
INSERT INTO location (name, location_type, located_in) values ('Standard rack', @id_rack, 4);
INSERT INTO location (name, location_type, located_in) values ('front1', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (6, 9, '1');
INSERT INTO location (name, location_type, located_in) values ('back1', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (7, 10, '1');
INSERT INTO location (name, location_type, located_in) values ('front2', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (8, 9, '2');
INSERT INTO location (name, location_type, located_in) values ('back2', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (9, 10, '2');
INSERT INTO location (name, location_type, located_in) values ('front3', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (10, 9, '3');
INSERT INTO location (name, location_type, located_in) values ('back3', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (11, 10, '3');
INSERT INTO location (name, location_type, located_in) values ('front4', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (12, 9, '4');
INSERT INTO location (name, location_type, located_in) values ('back4', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (13, 10, '4');
INSERT INTO location (name, location_type, located_in) values ('front5', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (14, 9, '5');
INSERT INTO location (name, location_type, located_in) values ('back5', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (15, 10, '5');
INSERT INTO location (name, location_type, located_in) values ('front6', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (16, 9, '6');
INSERT INTO location (name, location_type, located_in) values ('back6', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (17, 10, '6');
INSERT INTO location (name, location_type, located_in) values ('front7', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (18, 9, '7');
INSERT INTO location (name, location_type, located_in) values ('back7', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (19, 10, '7');
INSERT INTO location (name, location_type, located_in) values ('front8', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (20, 9, '8');
INSERT INTO location (name, location_type, located_in) values ('back8', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (21, 10, '8');
INSERT INTO location (name, location_type, located_in) values ('front9', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (22, 9, '9');
INSERT INTO location (name, location_type, located_in) values ('back9', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (23, 10, '9');
INSERT INTO location (name, location_type, located_in) values ('front10', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (24, 9, '10');
INSERT INTO location (name, location_type, located_in) values ('back10', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (25, 10, '10');
INSERT INTO location (name, location_type, located_in) values ('front11', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (26, 9, '11');
INSERT INTO location (name, location_type, located_in) values ('back11', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (27, 10, '11');
INSERT INTO location (name, location_type, located_in) values ('front12', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (28, 9, '12');
INSERT INTO location (name, location_type, located_in) values ('back12', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (29, 10, '12');
INSERT INTO location (name, location_type, located_in) values ('front13', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (30, 9, '13');
INSERT INTO location (name, location_type, located_in) values ('back13', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (31, 10, '13');
INSERT INTO location (name, location_type, located_in) values ('front14', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (32, 9, '14');
INSERT INTO location (name, location_type, located_in) values ('back14', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (33, 10, '14');
INSERT INTO location (name, location_type, located_in) values ('front15', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (34, 9, '15');
INSERT INTO location (name, location_type, located_in) values ('back15', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (35, 10, '15');
INSERT INTO location (name, location_type, located_in) values ('front16', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (36, 9, '16');
INSERT INTO location (name, location_type, located_in) values ('back16', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (37, 10, '16');
INSERT INTO location (name, location_type, located_in) values ('front17', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (38, 9, '17');
INSERT INTO location (name, location_type, located_in) values ('back17', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (39, 10, '17');
INSERT INTO location (name, location_type, located_in) values ('front18', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (40, 9, '18');
INSERT INTO location (name, location_type, located_in) values ('back18', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (41, 10, '18');
INSERT INTO location (name, location_type, located_in) values ('front19', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (42, 9, '19');
INSERT INTO location (name, location_type, located_in) values ('back19', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (43, 10, '19');
INSERT INTO location (name, location_type, located_in) values ('front20', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (44, 9, '20');
INSERT INTO location (name, location_type, located_in) values ('back20', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (45, 10, '20');
INSERT INTO location (name, location_type, located_in) values ('front21', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (46, 9, '21');
INSERT INTO location (name, location_type, located_in) values ('back21', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (47, 10, '21');
INSERT INTO location (name, location_type, located_in) values ('front22', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (48, 9, '22');
INSERT INTO location (name, location_type, located_in) values ('back22', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (49, 10, '22');
INSERT INTO location (name, location_type, located_in) values ('front23', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (50, 9, '23');
INSERT INTO location (name, location_type, located_in) values ('back23', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (51, 10, '23');
INSERT INTO location (name, location_type, located_in) values ('front24', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (52, 9, '24');
INSERT INTO location (name, location_type, located_in) values ('back24', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (53, 10, '24');
INSERT INTO location (name, location_type, located_in) values ('front25', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (54, 9, '25');
INSERT INTO location (name, location_type, located_in) values ('back25', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (55, 10, '25');
INSERT INTO location (name, location_type, located_in) values ('front26', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (56, 9, '26');
INSERT INTO location (name, location_type, located_in) values ('back26', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (57, 10, '26');
INSERT INTO location (name, location_type, located_in) values ('front27', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (58, 9, '27');
INSERT INTO location (name, location_type, located_in) values ('back27', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (59, 10, '27');
INSERT INTO location (name, location_type, located_in) values ('front28', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (60, 9, '28');
INSERT INTO location (name, location_type, located_in) values ('back28', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (61, 10, '28');
INSERT INTO location (name, location_type, located_in) values ('front29', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (62, 9, '29');
INSERT INTO location (name, location_type, located_in) values ('back29', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (63, 10, '29');
INSERT INTO location (name, location_type, located_in) values ('front30', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (64, 9, '30');
INSERT INTO location (name, location_type, located_in) values ('back30', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (65, 10, '30');
INSERT INTO location (name, location_type, located_in) values ('front31', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (66, 9, '31');
INSERT INTO location (name, location_type, located_in) values ('back31', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (67, 10, '31');
INSERT INTO location (name, location_type, located_in) values ('front32', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (68, 9, '32');
INSERT INTO location (name, location_type, located_in) values ('back32', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (69, 10, '32');
INSERT INTO location (name, location_type, located_in) values ('front33', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (70, 9, '33');
INSERT INTO location (name, location_type, located_in) values ('back33', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (71, 10, '33');
INSERT INTO location (name, location_type, located_in) values ('front34', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (72, 9, '34');
INSERT INTO location (name, location_type, located_in) values ('back34', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (73, 10, '34');
INSERT INTO location (name, location_type, located_in) values ('front35', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (74, 9, '35');
INSERT INTO location (name, location_type, located_in) values ('back35', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (75, 10, '35');
INSERT INTO location (name, location_type, located_in) values ('front36', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (76, 9, '36');
INSERT INTO location (name, location_type, located_in) values ('back36', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (77, 10, '36');
INSERT INTO location (name, location_type, located_in) values ('front37', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (78, 9, '37');
INSERT INTO location (name, location_type, located_in) values ('back37', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (79, 10, '37');
INSERT INTO location (name, location_type, located_in) values ('front38', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (80, 9, '38');
INSERT INTO location (name, location_type, located_in) values ('back38', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (81, 10, '38');
INSERT INTO location (name, location_type, located_in) values ('front39', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (82, 9, '39');
INSERT INTO location (name, location_type, located_in) values ('back39', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (83, 10, '39');
INSERT INTO location (name, location_type, located_in) values ('front40', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (84, 9, '40');
INSERT INTO location (name, location_type, located_in) values ('back40', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (85, 10, '40');
INSERT INTO location (name, location_type, located_in) values ('front41', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (86, 9, '41');
INSERT INTO location (name, location_type, located_in) values ('back41', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (87, 10, '41');
INSERT INTO location (name, location_type, located_in) values ('front42', @id_pos_f, 5);
INSERT INTO location_option (location, location_option_spec, value) values (88, 9, '42');
INSERT INTO location (name, location_type, located_in) values ('back42', @id_pos_b, 5);
INSERT INTO location_option (location, location_option_spec, value) values (89, 10, '42');
INSERT INTO location (name, location_type, located_in) values ('Half-rack', @id_rack, 4);
INSERT INTO location_option (location, location_option_spec, value) values (90, 7, '22');
INSERT INTO location (name, location_type, located_in) values ('front1', @id_pos_f, 90);
INSERT INTO location_option (location, location_option_spec, value) values (91, 9, '1');
INSERT INTO location (name, location_type, located_in) values ('back1', @id_pos_b, 90);
INSERT INTO location_option (location, location_option_spec, value) values (92, 10, '1');
INSERT INTO location (name, location_type, located_in) values ('front2', @id_pos_f, 90);
INSERT INTO location_option (location, location_option_spec, value) values (93, 9, '2');
INSERT INTO location (name, location_type, located_in) values ('back2', @id_pos_b, 90);
INSERT INTO location_option (location, location_option_spec, value) values (94, 10, '2');
INSERT INTO location (name, location_type, located_in) values ('front3', @id_pos_f, 90);
INSERT INTO location_option (location, location_option_spec, value) values (95, 9, '3');
INSERT INTO location (name, location_type, located_in) values ('back3', @id_pos_b, 90);
INSERT INTO location_option (location, location_option_spec, value) values (96, 10, '3');
INSERT INTO location (name, location_type, located_in) values ('front4', @id_pos_f, 90);
INSERT INTO location_option (location, location_option_spec, value) values (97, 9, '4');
INSERT INTO location (name, location_type, located_in) values ('back4', @id_pos_b, 90);
INSERT INTO location_option (location, location_option_spec, value) values (98, 10, '4');
INSERT INTO location (name, location_type, located_in) values ('front5', @id_pos_f, 90);
INSERT INTO location_option (location, location_option_spec, value) values (99, 9, '5');
INSERT INTO location (name, location_type, located_in) values ('back5', @id_pos_b, 90);
INSERT INTO location_option (location, location_option_spec, value) values (100, 10, '5');
INSERT INTO location (name, location_type, located_in) values ('front6', @id_pos_f, 90);
INSERT INTO location_option (location, location_option_spec, value) values (101, 9, '6');
INSERT INTO location (name, location_type, located_in) values ('back6', @id_pos_b, 90);
INSERT INTO location_option (location, location_option_spec, value) values (102, 10, '6');
INSERT INTO location (name, location_type, located_in) values ('front7', @id_pos_f, 90);
INSERT INTO location_option (location, location_option_spec, value) values (103, 9, '7');
INSERT INTO location (name, location_type, located_in) values ('back7', @id_pos_b, 90);
INSERT INTO location_option (location, location_option_spec, value) values (104, 10, '7');
INSERT INTO location (name, location_type, located_in) values ('front8', @id_pos_f, 90);
INSERT INTO location_option (location, location_option_spec, value) values (105, 9, '8');
INSERT INTO location (name, location_type, located_in) values ('back8', @id_pos_b, 90);
INSERT INTO location_option (location, location_option_spec, value) values (106, 10, '8');
INSERT INTO location (name, location_type, located_in) values ('front9', @id_pos_f, 90);
INSERT INTO location_option (location, location_option_spec, value) values (107, 9, '9');
INSERT INTO location (name, location_type, located_in) values ('back9', @id_pos_b, 90);
INSERT INTO location_option (location, location_option_spec, value) values (108, 10, '9');
INSERT INTO location (name, location_type, located_in) values ('front10', @id_pos_f, 90);
INSERT INTO location_option (location, location_option_spec, value) values (109, 9, '10');
INSERT INTO location (name, location_type, located_in) values ('back10', @id_pos_b, 90);
INSERT INTO location_option (location, location_option_spec, value) values (110, 10, '10');
INSERT INTO location (name, location_type, located_in) values ('front11', @id_pos_f, 90);
INSERT INTO location_option (location, location_option_spec, value) values (111, 9, '11');
INSERT INTO location (name, location_type, located_in) values ('back11', @id_pos_b, 90);
INSERT INTO location_option (location, location_option_spec, value) values (112, 10, '11');
INSERT INTO location (name, location_type, located_in) values ('front12', @id_pos_f, 90);
INSERT INTO location_option (location, location_option_spec, value) values (113, 9, '12');
INSERT INTO location (name, location_type, located_in) values ('back12', @id_pos_b, 90);
INSERT INTO location_option (location, location_option_spec, value) values (114, 10, '12');
INSERT INTO location (name, location_type, located_in) values ('front13', @id_pos_f, 90);
INSERT INTO location_option (location, location_option_spec, value) values (115, 9, '13');
INSERT INTO location (name, location_type, located_in) values ('back13', @id_pos_b, 90);
INSERT INTO location_option (location, location_option_spec, value) values (116, 10, '13');
INSERT INTO location (name, location_type, located_in) values ('front14', @id_pos_f, 90);
INSERT INTO location_option (location, location_option_spec, value) values (117, 9, '14');
INSERT INTO location (name, location_type, located_in) values ('back14', @id_pos_b, 90);
INSERT INTO location_option (location, location_option_spec, value) values (118, 10, '14');
INSERT INTO location (name, location_type, located_in) values ('front15', @id_pos_f, 90);
INSERT INTO location_option (location, location_option_spec, value) values (119, 9, '15');
INSERT INTO location (name, location_type, located_in) values ('back15', @id_pos_b, 90);
INSERT INTO location_option (location, location_option_spec, value) values (120, 10, '15');
INSERT INTO location (name, location_type, located_in) values ('front16', @id_pos_f, 90);
INSERT INTO location_option (location, location_option_spec, value) values (121, 9, '16');
INSERT INTO location (name, location_type, located_in) values ('back16', @id_pos_b, 90);
INSERT INTO location_option (location, location_option_spec, value) values (122, 10, '16');
INSERT INTO location (name, location_type, located_in) values ('front17', @id_pos_f, 90);
INSERT INTO location_option (location, location_option_spec, value) values (123, 9, '17');
INSERT INTO location (name, location_type, located_in) values ('back17', @id_pos_b, 90);
INSERT INTO location_option (location, location_option_spec, value) values (124, 10, '17');
INSERT INTO location (name, location_type, located_in) values ('front18', @id_pos_f, 90);
INSERT INTO location_option (location, location_option_spec, value) values (125, 9, '18');
INSERT INTO location (name, location_type, located_in) values ('back18', @id_pos_b, 90);
INSERT INTO location_option (location, location_option_spec, value) values (126, 10, '18');
INSERT INTO location (name, location_type, located_in) values ('front19', @id_pos_f, 90);
INSERT INTO location_option (location, location_option_spec, value) values (127, 9, '19');
INSERT INTO location (name, location_type, located_in) values ('back19', @id_pos_b, 90);
INSERT INTO location_option (location, location_option_spec, value) values (128, 10, '19');
INSERT INTO location (name, location_type, located_in) values ('front20', @id_pos_f, 90);
INSERT INTO location_option (location, location_option_spec, value) values (129, 9, '20');
INSERT INTO location (name, location_type, located_in) values ('back20', @id_pos_b, 90);
INSERT INTO location_option (location, location_option_spec, value) values (130, 10, '20');
INSERT INTO location (name, location_type, located_in) values ('front21', @id_pos_f, 90);
INSERT INTO location_option (location, location_option_spec, value) values (131, 9, '21');
INSERT INTO location (name, location_type, located_in) values ('back21', @id_pos_b, 90);
INSERT INTO location_option (location, location_option_spec, value) values (132, 10, '21');
INSERT INTO location (name, location_type, located_in) values ('front22', @id_pos_f, 90);
INSERT INTO location_option (location, location_option_spec, value) values (133, 9, '22');
INSERT INTO location (name, location_type, located_in) values ('back22', @id_pos_b, 90);
INSERT INTO location_option (location, location_option_spec, value) values (134, 10, '22');
INSERT INTO location (name, location_type, located_in) values ('Downwards rack', @id_rack, 4);
INSERT INTO location_option (location, location_option_spec, value) values (135, 7, '18');
INSERT INTO location_option (location, location_option_spec, value) values (135, 8, 'downwards');
INSERT INTO location (name, location_type, located_in) values ('front1', @id_pos_f, 135);
INSERT INTO location_option (location, location_option_spec, value) values (136, 9, '1');
INSERT INTO location (name, location_type, located_in) values ('back1', @id_pos_b, 135);
INSERT INTO location_option (location, location_option_spec, value) values (137, 10, '1');
INSERT INTO location (name, location_type, located_in) values ('front2', @id_pos_f, 135);
INSERT INTO location_option (location, location_option_spec, value) values (138, 9, '2');
INSERT INTO location (name, location_type, located_in) values ('back2', @id_pos_b, 135);
INSERT INTO location_option (location, location_option_spec, value) values (139, 10, '2');
INSERT INTO location (name, location_type, located_in) values ('front3', @id_pos_f, 135);
INSERT INTO location_option (location, location_option_spec, value) values (140, 9, '3');
INSERT INTO location (name, location_type, located_in) values ('back3', @id_pos_b, 135);
INSERT INTO location_option (location, location_option_spec, value) values (141, 10, '3');
INSERT INTO location (name, location_type, located_in) values ('front4', @id_pos_f, 135);
INSERT INTO location_option (location, location_option_spec, value) values (142, 9, '4');
INSERT INTO location (name, location_type, located_in) values ('back4', @id_pos_b, 135);
INSERT INTO location_option (location, location_option_spec, value) values (143, 10, '4');
INSERT INTO location (name, location_type, located_in) values ('front5', @id_pos_f, 135);
INSERT INTO location_option (location, location_option_spec, value) values (144, 9, '5');
INSERT INTO location (name, location_type, located_in) values ('back5', @id_pos_b, 135);
INSERT INTO location_option (location, location_option_spec, value) values (145, 10, '5');
INSERT INTO location (name, location_type, located_in) values ('front6', @id_pos_f, 135);
INSERT INTO location_option (location, location_option_spec, value) values (146, 9, '6');
INSERT INTO location (name, location_type, located_in) values ('back6', @id_pos_b, 135);
INSERT INTO location_option (location, location_option_spec, value) values (147, 10, '6');
INSERT INTO location (name, location_type, located_in) values ('front7', @id_pos_f, 135);
INSERT INTO location_option (location, location_option_spec, value) values (148, 9, '7');
INSERT INTO location (name, location_type, located_in) values ('back7', @id_pos_b, 135);
INSERT INTO location_option (location, location_option_spec, value) values (149, 10, '7');
INSERT INTO location (name, location_type, located_in) values ('front8', @id_pos_f, 135);
INSERT INTO location_option (location, location_option_spec, value) values (150, 9, '8');
INSERT INTO location (name, location_type, located_in) values ('back8', @id_pos_b, 135);
INSERT INTO location_option (location, location_option_spec, value) values (151, 10, '8');
INSERT INTO location (name, location_type, located_in) values ('front9', @id_pos_f, 135);
INSERT INTO location_option (location, location_option_spec, value) values (152, 9, '9');
INSERT INTO location (name, location_type, located_in) values ('back9', @id_pos_b, 135);
INSERT INTO location_option (location, location_option_spec, value) values (153, 10, '9');
INSERT INTO location (name, location_type, located_in) values ('front10', @id_pos_f, 135);
INSERT INTO location_option (location, location_option_spec, value) values (154, 9, '10');
INSERT INTO location (name, location_type, located_in) values ('back10', @id_pos_b, 135);
INSERT INTO location_option (location, location_option_spec, value) values (155, 10, '10');
INSERT INTO location (name, location_type, located_in) values ('front11', @id_pos_f, 135);
INSERT INTO location_option (location, location_option_spec, value) values (156, 9, '11');
INSERT INTO location (name, location_type, located_in) values ('back11', @id_pos_b, 135);
INSERT INTO location_option (location, location_option_spec, value) values (157, 10, '11');
INSERT INTO location (name, location_type, located_in) values ('front12', @id_pos_f, 135);
INSERT INTO location_option (location, location_option_spec, value) values (158, 9, '12');
INSERT INTO location (name, location_type, located_in) values ('back12', @id_pos_b, 135);
INSERT INTO location_option (location, location_option_spec, value) values (159, 10, '12');
INSERT INTO location (name, location_type, located_in) values ('front13', @id_pos_f, 135);
INSERT INTO location_option (location, location_option_spec, value) values (160, 9, '13');
INSERT INTO location (name, location_type, located_in) values ('back13', @id_pos_b, 135);
INSERT INTO location_option (location, location_option_spec, value) values (161, 10, '13');
INSERT INTO location (name, location_type, located_in) values ('front14', @id_pos_f, 135);
INSERT INTO location_option (location, location_option_spec, value) values (162, 9, '14');
INSERT INTO location (name, location_type, located_in) values ('back14', @id_pos_b, 135);
INSERT INTO location_option (location, location_option_spec, value) values (163, 10, '14');
INSERT INTO location (name, location_type, located_in) values ('front15', @id_pos_f, 135);
INSERT INTO location_option (location, location_option_spec, value) values (164, 9, '15');
INSERT INTO location (name, location_type, located_in) values ('back15', @id_pos_b, 135);
INSERT INTO location_option (location, location_option_spec, value) values (165, 10, '15');
INSERT INTO location (name, location_type, located_in) values ('front16', @id_pos_f, 135);
INSERT INTO location_option (location, location_option_spec, value) values (166, 9, '16');
INSERT INTO location (name, location_type, located_in) values ('back16', @id_pos_b, 135);
INSERT INTO location_option (location, location_option_spec, value) values (167, 10, '16');
INSERT INTO location (name, location_type, located_in) values ('front17', @id_pos_f, 135);
INSERT INTO location_option (location, location_option_spec, value) values (168, 9, '17');
INSERT INTO location (name, location_type, located_in) values ('back17', @id_pos_b, 135);
INSERT INTO location_option (location, location_option_spec, value) values (169, 10, '17');
INSERT INTO location (name, location_type, located_in) values ('front18', @id_pos_f, 135);
INSERT INTO location_option (location, location_option_spec, value) values (170, 9, '18');
INSERT INTO location (name, location_type, located_in) values ('back18', @id_pos_b, 135);
INSERT INTO location_option (location, location_option_spec, value) values (171, 10, '18');

-- another manual stuff

INSERT INTO asset (description, location, product_id, serial_number) values ('Blade runner', 117, 4, '12345678');
INSERT INTO asset (description, product_id, parent, serial_number) values ('blade 1', 5, 1, '22222222');
INSERT INTO asset (description, location, product_id, serial_number) values ('AP1', 97, 6, 'AP1');
INSERT INTO asset (description, location, product_id, serial_number) values ('AP2', 98, 6, 'AP2');

INSERT INTO asset (description, location, product_id, serial_number) values ('Asset not in a rack', 1, 2, 'WIN 1');
INSERT INTO asset (description, location, product_id, serial_number) values ('Nobody know where this asset is placed', 1, 2, 'WIN S/N');

INSERT INTO asset_option_spec (name, option_type, validator) values
	('LAN2 Mac Address', 'text', '([0-9a-fA-F]{2}:){5}[0-9a-fA-F]{2}');
INSERT INTO asset_option_spec (name, option_type, validator) values
	('IPMI Mac Address', 'text', '([0-9a-fA-F]{2}:){5}[0-9a-fA-F]{2}');
INSERT INTO asset_option_spec (name, option_type) values
	('Chassis S/N', 'text');

INSERT INTO asset_option (asset, asset_option_spec, value) values (3, 1, '00:25:90:48:7c:23');
INSERT INTO asset_option (asset, asset_option_spec, value) values (3, 2, 'ff:ff:ff:ff:ff:ff');
